@import "../../settings";

.cart__title {
  color: $coffee;
  font-family: $lobsterFont;
  font-weight: bold;
  font-size: 3em;
  text-shadow: 2px 2px 7px $bread;
  text-align: center;
}

.cart-container {
  overflow-x: auto;

  table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;
  }

  table thead {
    font-weight: 700;
    td {
      background-color: $coffee;
      color: $goldie;
      border: none;
      padding: 6px 0;
    }
  }
  table td {
    border-bottom: 2px solid $bread;
    padding: 10px;
    text-align: center;
    &:nth-child(1) {
      width: 100px;
    }
    &:nth-child(2),
    &:nth-child(3) {
      width: 200px;
    }
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      width: 170px;
    }
  }
  table tbody img {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
}

.check__btn {
  display: flex;
  justify-content: flex-end;
  input {
    border: none;
  }
  button{
    margin: 0 12px 20px 0;
    border-radius: 1px;
  }
}

.trash-icon {
  color: $coffee;
  cursor: pointer;
  transition: all 1s;
  &:hover {
    color: red;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

/*CART BOTTOM */

.cart-bottom .coupon {
  div {
    border: 1px solid $bread;
  }
  h5 {
    background-color: $coffee;
    color: $goldie;
    border: none;
    padding: 6px 10px;
  }
  p {
    padding: 0 12px;
  }
  input {
    padding: 0 12px;
    height: 44px;
    margin: 0 0 20px 12px;
  }
}

.cart-bottom .total {
  h5 {
    background-color: $coffee;
    color: $goldie;
    border: none;
    padding: 6px 10px;
  }
  p {
    padding: 0 12px;
  }
  input {
    padding: 0 12px;
    height: 44px;
    margin: 0 0 20px 12px;
  }
  h6 {
    color: $coffee;
  }
}

second-hr {
  background: $bread;
  width: 100%;
  height: 1px;
}

.cart-bottom .total > div {
  border: 1px solid $bread;
  div {
    padding: 0 12px;
  }
}

.placeholder {
  width: 100%;
  margin: 90px auto;
  padding: 2em 0;
  color: white;
  display: flex;
  flex-direction: column;
  background-color: $milkCaramel;
  opacity: 0.8;
  align-items: center;
  text-align: center;
}

.table-image {
  border-radius: 50%;
  box-shadow: 2px 2px 5px black;
}

//FORM

.container-form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/form.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(30px);
  }
}

.form-box {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.2);
  .image-box {
    height: 100%;
    background: url(../Images/form.jpg) no-repeat center;
    background-size: cover;
  }
  .contact-form {
    padding: 25px 40px;
    h2 {
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 10px;
      &:after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
      }
    }
    .field {
      width: 100%;
      padding: 0.5rem 1rem;
      outline: none;
      border: 2px solid rgba(0, 0, 0, 0);
      background-color: rgba(230, 230, 230, 0.6);
      font-size: 1.1rem;
      margin-bottom: 22px;
      transition: 0.3s;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      &:focus {
        background-color: white;
        border: 2px solid rgba(30, 85, 250, 0.5);
      }
    }
  }
  .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: pink;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    transition: 0.3s;
    &:hover {
      background-color: rgb(240, 164, 177);
    }
  }
}

@media screen and (max-width: 880px) {
  .container-form {
    padding: 20px 20px;
  }
  .form-box {
    grid-template-columns: 1fr;
    .image-box {
      height: 200px;
    }
  }
}
